<!DOCTYPE html>

<html>
  <head>
    <title>The Potrait Studio</title>
    <link rel="icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <header>
      <div class="overlay">
        <div class="center">
          <div class="navbar">
            <div class="right">
              <ul>
                <li><a href="#">Home</a></li>
                <li>
                  <a href="about_us.html">About</a>
                </li>
                <li><a href="#">Project Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li>
                  <a href="appointment-form.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="left">
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="/images/logo2.png"
                      style="width: 300px; height: 150px; margin-top: 10px"
                  /></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="contain">
            <h1>Photographer Based in India.</h1>
            <h2>Passion for capturing new ideas and stories.</h2>
            <hr />
            <p style="color: black">
              I started photography when I was 10yrs old. And I have found my
              peace in photography. Love to tell stories with my camera and my
              photos.
            </p>
            <a href="#">Hire Me</a>
          </div>
        </div>
      </div>
    </header>

    <article class="article-1">
      <div class="center">
        <img src="/images/12345.jpg" alt="Nazeem" />
        <section class="section1-1">
          <h2>Nazeem Siddique</h2>
          <p>
            I was interested in photography since childhood. What photography
            means to me is always to capture the beauty that surrounds me. It is
            the light, the colors, the composition and the mood in every
            particular situation. With my Nikon DSLR, I always shoot in RAW in
            14-bit to get the best out of every single image.
          </p>
        </section>
      </div>
    </article>
    <article class="article-2">
      <div class="center">
        <img src="/images/shb.jpg" alt="Ritika" />
        <section class="section1-2">
          <h2>Ritika Baheti</h2>
          <p>
            I started photography since i was 7yrs old. I just want to show the
            the beauty of this wonderful world using the eyes of my Camera. It
            is the light, the colors, the composition and the mood in every
            particular situation.
          </p>
        </section>
      </div>
    </article>
    <div class="animat" id="div1">
      <h4>Capturing Moments, Capturing Life</h4>
    </div>

    <div class="heading">
      <h2>My Work</h2>
    </div>
    <article class="article-3">
      <div class="box">
        <span style="--i: 1">
          <img src="/images/1.jpg" style="width: 400px; height: 300px" />
        </span>
        <span style="--i: 2">
          <img src="/images/2.jpg" style="width: 400px; height: 300px" />
        </span>
        <span style="--i: 3">
          <img src="/images/3.jpg" style="width: 400px; height: 300px"
        /></span>
        <span style="--i: 4"
          ><img src="/images/4.jpg" style="width: 400px; height: 300px"
        /></span>
        <span style="--i: 5"
          ><img src="/images/5.jpg" style="width: 400px; height: 300px"
        /></span>
        <span style="--i: 6"
          ><img src="/images/6.jpg" style="width: 400px; height: 300px"
        /></span>
        <span style="--i: 7"
          ><img src="/images/7.jpg" style="width: 400px; height: 300px"
        /></span>
        <span style="--i: 8"
          ><img src="/images/8.jpg" style="width: 400px; height: 300px"
        /></span>
      </div>
    </article>
  </body>
</html>
